<! DOCTYPE HTML>
	<html lang ="en">

		<head>
			<meta charset="utf-8">
			<meta name="viewport" content = "width=device-width, initial-scale=1"/>
			<meta name = "keywords" content="maps, cartography"/>
			<title> Terrain Bike Map</title>

			<link rel="stylesheet" href ="css/bootstrap.min.css">
			<link rel="stylesheet" href ="css/bootstrap-theme.min.css">
			<link rel="stylesheet" href ="css/style.css">
		</head>
		<body>
			<script type="text/javascript" src="lib/jquery-1.11.3.js"></script>
      <script type="text/javascript" src="lib/bootstrap.min.js"></script>

			<nav class="navbar navbar-default navbar-fixed-top main-navbar"> <!--Creates navbar-->
					<div class="container">
							<div class="navbar-header"> <!--Creates the navbar header-->
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
										<span class="sr-only">Toggle navigation</span> <!--Used for screen readers for accessibility-->
										<span class="glyphicon glyphicon-menu-hamburger"></span>
										<span class="menu">Menu</span>
								</button> <!--Hamburger button for smaller devices-->
								<a class="navbar-brand" href="index.html">Megan Howell</a> <!--Your website brand name-->
							</div>
							<div id="navbar" class="collapse navbar-collapse"> <!--Links in navbar-->
									<ul class="nav navbar-nav">  <!--Unordered list for links on navbar -->
												<li><a href="about.html">About</a></li>
												<li><a href="resume.html">Resume</a></li>
												<li><a href="contact.html">Contact</a></li>
								 </ul>
						</div> <!--end .navbar-collapse -->
				</div> <!--end .container -->
    </nav> <!--end navigation bar -->






					<div class="jumbotron">
						<div class="container">

							<h2>Megan Howell</h2>
							<h5><center>“I am told there are people who do not care for maps, and I find it hard to believe.” | Robert Louis Stevenson | <em>Treasure Island</em> </center></h5>
						</div>
					</div>
			<div id="workwrap">
				<img src="assets/BikeMap.png" width="100%" class="portfolio-page-image"/>
			</div>
			<br></br>



						<div class="col-lg-8 col-lg-offset-2">
								<h4 class="portfolio-page-description"><center>ABOUT THE PROJECT</center></h4>
								<p class="portfolio-page-description">This map was my first foray into terrain representation - in this case, shaded relief mapping. I used Terrain Sculptor, ArcMap, Adobe Photoshop and Adobe Illustrator to process the DEM and landcover, and used Google My Maps to create a fictional KML route for the bike race. </p>
						</div>






		</body>
</html>
